.events-toolbar {
  position: relative;
  display: flex;
  &__view {
    svg g path {
      fill: black;
    }
    svg.active {
      g path {
        fill: #FF3F3A;
      }
    }
  }
  label {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    color: var(--gray-800, #424551);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    &:last-child {
      span {
        color: var(--gray-700, #787A80);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-right: 40px;
      }
    }
    input {
      display: flex;
      width: 160px;
      height: 44px;
      padding: 11px 16px 12px 16px;
      justify-content: center;
      align-items: center;
      gap: 49px;
      border-radius: 4px;
      border: 1px solid var(--gray-400, #D7DADD);
      background: var(--white, #FFF);
      margin-right: 40px;
      color: var(--gray-800, #424551);
      &:nth-last-child(2) {
        margin: 0;
        width: 72px;
        gap: 15px;
      }
    }
  }
  .input__bigSearch {
    display: flex;
    width: 282px;
    height: 44px;
    padding: 11px 16px 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 146px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--gray-400, #D7DADD);
    background: var(--white, #FFF);
    margin-right: 40px;
  }
  &__view {
    display: inline-flex;
    align-items: center;
    gap: 12px;
  }
}

.form__chevron {
  &-category {
    position: absolute;
    left: 255px;
    top: 15px;
  }
  &-sorting {
    position: absolute;
    left: 517px;
    top: 15px;
  }
}

.events__wrapper {
  flex-shrink: 0;
  padding: 60px 0;
  &_grid {
    display: grid;
    width: 1230px;
    grid-template-columns: repeat(3, 1fr);
    div.event__item {
      display: flex;
      width: 390px;
      height: 323px;
      padding: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex-shrink: 0;
      gap: 0;
      .event__date {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        padding-bottom: 20px;
        .event__day {
          color: var(--primary, #FF3F3A);
          font-size: 28px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 42px */
        }
        .event__time {
          color: var(--gray-700, #787A80);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 160%; /* 25.6px */
          .event__week {
            font-size: 27px;
            color: var(--primary, #FF3F3A);
          }
          .event__clock {
            position: relative;
            left: -36px;
          }
        }
      }
      .event__text {
        width: 342px;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 27px */
        padding-bottom: 30px;
        .event__title {
          width: 342px;
        }
        .event__subtitle {
          color: var(--gray-700, #787A80);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 160%; /* 25.6px */
        }
      }
      button {
        width: 100%;
      }
    }
  }
  div.event__item {
    border-radius: 4px;
    border: 1px solid var(--gray-300, #E5E8ED);
    background: var(--white, #FFF);
  }
}

.events__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 180px;
  span {
    color: var(--gray-800, #424551);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 25.6px */
    &.active {
      color: var(--primary, #FF3F3A);
    }
  }
}