.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,.5);

}
//body {
//  overflow: hidden;
//}
.modal__dialog {
  width: 486px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--gray-300, #E5E8ED);
  background: var(--white, #FFF);
  margin: 120px auto;
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 26px 24px -10px rgba(30, 33, 44, 0.10), 0px 60px 80px -20px rgba(30, 33, 44, 0.16);
  padding: 48px;

}

.modal__content_in {
  position: relative;
  >button {
    position: absolute;
    left: 388px;
    top: -25px;
    background: none;
    border: none;
  }
}
.modal__content_up {
  position: relative;
  >button {
    position: absolute;
    left: 388px;
    top: -25px;
    background: none;
    border: none;
  }
}

.modal__tutle {
  color: var(--gray-900, #1E212C);
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 42px */
}
.modal__subtitle {
  color: var(--gray-700, #787A80);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 24px 0 24px 0;
}
.modal-form {
  >label {
    display: flex;
    width: 390px;
    height: 73px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    color: var(--gray-800, #424551);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-bottom: 20px;
    position: relative;
    input {
      display: flex;
      width: 390px;
      padding: 11px 16px;
      align-items: center;
      border-radius: 4px;
      border: 1px solid var(--gray-400, #D7DADD);
      background: var(--white, #FFF);
      position: relative;
    }
    span {
      position: absolute;
      top: 42px;
      right: 14px;
    }
  }
}

.modal_checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  label {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--gray-800, #424551);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }
  input {
    accent-color: #FF3F3A;
    width: 16px;
    height: 16px;
  }
  a {
    color: var(--primary, #FF3F3A);
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }
}
.btn_modal {
  display: flex;
  width: 390px;
  height: 44px;
  padding: 0 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--btn-gradient, linear-gradient(45deg, #FF3F3A 0%, #F75E05 100%));
  color: var(--white, #FFF);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px; /* 314.286% */
  letter-spacing: 0.5px;
  border: none;
  margin-top: 24px;
}
.modal-info {
  margin-top: 24px;
  display: flex;
  gap: 3px;
  >p {
    color: var(--gray-800, #424551);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }
  >a {
    color: var(--primary, #FF3F3A);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}
.modal__divider {
  width: 100%;
  height: 1px;
  background: #E5E8ED;
  margin-top: 24px;
}
.modal-sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  span {
    color: var(--gray-700, #787A80);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-top: 24px;

  }
}
.modal-socials {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}