.team-cards {
  padding-bottom: 120px;
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding-bottom: 60px;
  }
}

.team-cards__wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 60px;
}

.team-card__item {
  width: 285px;
  height: 416px;
}
.team-card__image {
  position: relative;
  height: 340px;
  border-radius: 4px;
  background: var(--secondary, #FFCF2D);
  z-index: 0;
  > img {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: -1;
  }
  &:before {
    content: '';
    display: block;
    background-image: url("../icons/team-gradient.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    opacity: 0;
    z-index: 1;
  }
  &:hover::before {
    transition: 0.3s all;
    opacity: 1;
  }
  &:hover {
    .team-card__socials {
      opacity: 1;
      transition: 0.3s all;
    }
  }
}
.team-card__socials {
  display: inline-flex;
  align-items: center;
  position: absolute;
  bottom: 0px;
  right: 14px;
  opacity: 0;
  a {
    padding: 10px;
    &:hover {
      svg path {
        fill: white;
        transition: 0.3s all;
      }
    }
  }
}
.team-card__text {
  margin-top: 16px;
  width: 285px;
}
.team-card__name {
  color: var(--gray-800, #424551);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 30px */
}
.team-card__position {
  color: var(--gray-700, #787A80);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}