* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1264px;
  margin: 0 auto;
  position: relative;
}

a {
  text-decoration: none;
  color: rgb(66, 69, 81);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}
a:visited {
  color: rgb(66, 69, 81);
}

h1 {
  margin-top: 21px;
  font-size: 62px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%; /* 83.2px */
  letter-spacing: 1px;
}

.title {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(30, 33, 44);
}
.title-center {
  text-align: center;
}
.title__wrapper {
  margin-bottom: 40px;
}
.title__big {
  font-size: 46px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%;
  color: rgb(30, 33, 44);
  margin-top: 8px;
}
.title__big-center {
  text-align: center;
}
.title__view {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: rgb(30, 33, 44);
}
.title-footer {
  color: #FFFFFF;
}

.btn {
  border: none;
  padding: 0px 40px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #FF3F3A;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 52px; /* 325% */
  letter-spacing: 0.5px;
  margin-right: 16px;
}

.btn_small_image {
  width: 52px;
  height: 52px;
  border: none;
  background-image: url("../icons/header/play-btn-small-play-btn-small.svg");
  background-size: cover;
  border-radius: 100%;
  margin-top: 156px;
}
.btn_small_image__eclipse {
  width: 84px;
  height: 84px;
  background-image: url("../icons/header/play-btn-small-Ellipse-large.png");
  background-size: cover;
  position: absolute;
  top: 140px;
  left: -18px;
}

.btn_outline_large {
  border: 2px solid #FF3F3A;
  color: #FF3F3A;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 52px; /* 325% */
  letter-spacing: 0.5px;
  background-color: rgba(28, 28, 28, 0);
}

.btn_regular {
  border-radius: 4px;
  background: #FF3F3A;
  color: white;
  align-items: center;
  gap: 10px;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px; /* 314.286% */
  letter-spacing: 0.5px;
  margin-top: 48px;
}
.btn_regular-second {
  width: 100%;
}

.regular-button {
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 2px solid #FF3F3A;
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px; /* 314.286% */
  letter-spacing: 0.5px;
  background-color: rgba(28, 28, 28, 0);
  color: #FF3F3A;
}
.regular-button:hover {
  background: #FF3F3A;
  color: white;
  border-radius: 4px;
  transition: 0.2s all;
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 80px 80px -20px rgba(255, 63, 58, 0.16);
}

.footer__btn {
  background: rgba(255, 255, 255, 0);
  position: absolute;
  top: 9px;
  left: 256px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0);
}

.btn__load {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  border: none;
  cursor: pointer;
}

.header {
  min-height: 1000px;
  background: url("../img/Header/background.jpg") center center/cover no-repeat;
}
.header__menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.header__logo {
  display: flex;
  justify-content: flex-end;
}
.header__links {
  position: absolute;
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
  left: 206px;
}
.header__item {
  padding-right: 40px;
  list-style-type: none;
}
.header__wrapper {
  display: inline-flex;
}
.header__account {
  margin-top: 13px;
  color: #424551;
}
.header__image {
  position: relative;
}
.header__image img {
  position: absolute;
  bottom: -83px;
  right: -73px;
}
.header__statistics {
  display: flex;
  justify-content: space-between;
  margin-top: 259px;
  padding-bottom: 80px;
}
.header__statistics .item {
  display: inline-flex;
  align-items: center;
}
.header__statistics .item__count {
  text-align: center;
  font-size: 46px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%;
  margin-right: 12px;
}
.header__statistics .item__desc {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.header__statistics .item img {
  margin: 0 44px;
}

.show-reel__play {
  position: relative;
}
.show-reel__desc {
  margin-bottom: 55px;
  margin-left: 85px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  width: 88px;
  position: absolute;
  left: -10px;
  top: 171px;
}
.show-reel__buttons {
  margin-top: 60px;
}

.about {
  max-height: 920px;
  padding: 180px 0;
}
.about__wrapper {
  display: flex;
  justify-content: space-between;
}
.about__list {
  list-style-type: none;
}
.about__image {
  margin-right: 135px;
}
.about__item {
  margin-top: 12px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: rgb(66, 69, 81);
}
.about__item img {
  margin-right: 16px;
}
.about__background_images {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: relative;
}
.about__background_images_circles {
  display: none;
  background-image: url("../icons/about/circles.svg");
  width: 287px;
  height: 287px;
  position: absolute;
  right: -343px;
  bottom: 57px;
}
.about__background_images_dots {
  background-image: url("../icons/about/dots.svg");
  width: 181.184px;
  height: 132.739px;
  transform: rotate(-52.458deg);
  flex-shrink: 0;
  opacity: 0.8;
  position: absolute;
  left: -271px;
  bottom: 358px;
}

.courses {
  max-height: 2010px;
}
.courses__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.courses__content {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  width: 600px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid var(--gray-300, #E5E8ED);
  background: var(--white, #FFF);
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.card__wrapper {
  width: 386px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 32px;
}
.card__border {
  display: flex;
  padding: 1px 8px;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
}
.card__border_green {
  background: rgb(3, 206, 164);
}
.card__border_blue {
  background: rgb(90, 135, 252);
}
.card__border_orange {
  background: rgb(248, 152, 40);
}
.card__border_red {
  background: rgb(245, 47, 110);
}
.card__subject {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.card__subtitle {
  color: rgb(30, 33, 44);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.card__info {
  display: inline-flex;
}
.card__price {
  color: rgb(255, 66, 66);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.card__info {
  color: rgb(120, 122, 128);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  align-items: center;
}
.card__divider {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 1px;
  height: 18px;
  background: rgb(120, 122, 128);
  margin: 0 8px;
}

.courses__heading-second {
  padding: 80px 0 60px 0;
}

.courses-tabs {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 60px;
}
.courses-tabs :nth-last-child(2) {
  margin-right: 103px;
}

.courses-tab__item {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  color: var(--gray-600, #9A9CA5);
  text-align: center;
}
.courses-tab__item sup {
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 150%;
}
.courses-tab__item_active {
  border: 1px solid var(--primary, #FF3F3A);
  color: #ff3f3a;
}
.courses-tab__item-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.courses-tab__search {
  position: relative;
}
.courses-tab__search input {
  display: flex;
  width: 315px;
  height: 44px;
  padding: 11px 16px 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 171px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--gray-400, #D7DADD);
  background: var(--white, #FFF);
  position: absolute;
  top: -21px;
}
.courses-tab__search svg {
  position: absolute;
  left: 293px;
  top: -7px;
}

.card-container {
  display: grid;
  width: 1230px;
  height: 1374px;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card-item {
  display: flex;
  width: 390px;
  height: 438px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--gray-300, #E5E8ED);
  background: var(--white, #FFF);
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.card-item:hover {
  transform: scale(1.03);
  transition: 0.2s all;
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 80px 80px -20px rgba(154, 156, 165, 0.16);
}
.card-item img {
  border-radius: 4px 4px 0px 0px;
}
.card-item__content {
  display: flex;
  width: 342px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.card-item__badge {
  display: flex;
  padding: 1px 8px;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
}
.card-item__badge_green {
  background: var(--success, #03CEA4);
}
.card-item__badge_blue {
  background: var(--info, #5A87FC);
}
.card-item__badge_orange {
  background: var(--warning, #F89828);
}
.card-item__badge_red {
  background: rgb(245, 47, 110);
}
.card-item__badge_purple {
  background: rgb(119, 114, 241);
}
.card-item__badge span {
  color: var(--white, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.card-item__mediumtext {
  width: 342px;
  color: var(--gray-900, #1E212C);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.card-item__info {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-item__price {
  color: var(--danger, #FF4242);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
}
.card-item__divider {
  width: 1px;
  height: 16px;
  background: rgb(120, 122, 128);
}
.card-item__text {
  color: var(--gray-700, #787A80);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

.courses__load {
  margin: 80px 0 120px 0;
}

.course {
  min-height: 468px;
  background: url("../img/Header/background3.jpg") center center/cover no-repeat;
}
.course__heading {
  padding: 120px;
}
.course__heading .title {
  color: var(--primary, #FF3F3A);
}
.course__heading .title__big {
  margin-top: 12px;
  width: 1020px;
}

.curator {
  padding: 66px 0 180px 0;
}

.benefits {
  min-height: 700px;
  margin: 180px 0 120px 0;
}

.tabitems {
  display: flex;
  justify-content: space-between;
  margin: 60px 0;
}

.tab__item {
  display: flex;
  width: 307px;
  height: 46px;
  padding: 10px 65px 10px 65px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  color: rgb(154, 156, 165);
}
.tab__item svg {
  margin-right: 8px;
}
.tab__item svg path {
  fill: #9A9CA5;
}
.tab__item_active {
  border: 1px solid #FF3F3A;
  border-radius: 4px;
  color: rgb(255, 63, 58);
}
.tab__item_active svg path {
  fill: #FF3F3A;
}

.tab__content {
  position: relative;
}
.tab__content img {
  position: absolute;
  right: 26px;
  top: -4px;
}
.tab__wrapper {
  display: flex;
  flex-direction: column;
}
.tab__heading {
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%;
  color: rgb(30, 33, 44);
  width: 495px;
  margin-top: 122px;
}
.tab__text {
  margin-top: 24px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: rgb(66, 69, 81);
  width: 495px;
}

.events {
  min-height: 850px;
  background: url("../img/events/bg-color.jpg") center center/cover no-repeat;
  padding: 80px 0 85px 0;
  position: relative;
}
.events__circles {
  opacity: 0.2;
  position: absolute;
  top: -159px;
  right: -125px;
  transform: rotate(285deg);
}
.events__dots {
  opacity: 0.8;
  position: absolute;
  left: -175px;
  top: 623px;
}

.event__wrapper {
  margin-top: 60px;
}
.event__item {
  display: flex;
  width: 1230px;
  height: 126px;
  padding: 32px 40px;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--white, #FFF);
  margin-bottom: 24px;
}
.event__item:hover {
  border-radius: 4px;
  box-shadow: 0 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 80px 80px -20px rgba(255, 63, 58, 0.16);
  transform: scale(1.025);
  transition: 0.2s all;
}
.event__item_second:hover {
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.event__date {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.event__time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.event__day {
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%; /* 62.4px */
  letter-spacing: 1px;
  color: rgb(255, 63, 58);
}
.event__week {
  width: 100px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: rgb(30, 33, 44);
}
.event__clock {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: rgb(120, 122, 128);
}
.event__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.event__title {
  width: 757px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: rgb(30, 33, 44);
}
.event__subtitle {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: rgb(120, 122, 128);
}
.event__view {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 60px;
}

.certificate {
  background-color: #FFFFFF;
  padding: 120px 0;
}
.certificate-second {
  padding: 120px;
  min-height: 740px;
}
.certificate__info {
  width: 397px;
  height: 334px;
  flex-shrink: 0;
}
.certificate__info-second {
  position: relative;
  top: 86px;
}
.certificate__logos {
  display: inline-flex;
  align-items: center;
  gap: 40px;
}
.certificate__text {
  margin: 48px 0 32px 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: rgb(66, 69, 81);
}
.certificate__img {
  position: absolute;
  top: 0;
  right: -24px;
}

.team {
  min-height: 1570px;
  flex-shrink: 0;
  background: url("../img/team/Background.jpg") center center/cover no-repeat;
  padding: 166px 0 100px 0;
}
.team__slider-controls {
  position: absolute;
  right: 16px;
  top: 46px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  flex-shrink: 0;
}
.team__slider-wrapper {
  margin-top: 60px;
}
.team__slider-inner {
  display: flex;
  justify-content: center;
}
.team__slide {
  width: 285px;
  height: 416px;
  flex-shrink: 0;
}
.team__image {
  border-radius: 4px;
  background-color: rgb(255, 207, 45);
}
.team__image-wrapper {
  position: relative;
}
.team__image-wrapper::before {
  content: "";
  display: block;
  background-image: url("../icons/team-gradient.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 246px;
  height: 320px;
  border-radius: 4px;
  position: absolute;
  transition: all 0.5s;
  opacity: 0;
}
.team__image-wrapper:hover::before {
  transition: 0.3s;
  opacity: 1;
}
.team__socials {
  position: absolute;
  bottom: 4px;
  left: 0;
  display: flex;
  width: 246px;
  height: 320px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}
.team__socials a {
  padding: 5px;
}
.team__socials a svg {
  display: none;
}
.team__socials:hover a svg {
  display: block;
  transition: 0.3s;
}
.team .team__socials a:hover svg path {
  fill: #FFFFFF;
  opacity: 1;
  transition: 0.3s;
}
.team__name {
  width: 245px;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: rgb(66, 69, 81);
  margin-top: 16px;
}
.team__position {
  width: 245px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: rgb(120, 122, 128);
  margin-top: 4px;
}

.team__slider-next {
  padding: 24px;
  flex-shrink: 0;
  border-radius: 100%;
  cursor: pointer;
}
.team__slider-next:hover {
  background-color: rgb(255, 63, 58);
  transition: 0.4s all;
}
.team__slider-next:hover svg path {
  fill: white;
}

.team__slider-prev {
  padding: 24px;
  flex-shrink: 0;
  border-radius: 100%;
  cursor: pointer;
}
.team__slider-prev:hover {
  background-color: rgb(255, 63, 58);
  transition: 0.4s all;
}
.team__slider-prev:hover svg path {
  fill: white;
}

.testimonials-heading {
  margin: 180px 0 60px 0;
  text-align: center;
}
.testimonials-heading_second-page {
  margin-top: 0;
  padding-top: 80px;
}

.testimonials-carousel {
  width: 1020px;
  height: 344px;
  margin: 0 auto;
  flex-shrink: 0;
  background-color: #FFFFFF;
  padding: 64px 105px;
}
.testimonials-carousel__content {
  display: inline-flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}
.testimonials-carousel__text {
  width: 752px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #424551;
  margin-bottom: 24px;
}
.testimonials-carousel__profile {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  left: 59px;
}
.testimonials-carousel__profile__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.testimonials-carousel__name {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  color: #1E212C;
}
.testimonials-carousel__position {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #787A80;
}

.testimonials-controls {
  position: relative;
}
.testimonials-prev {
  position: absolute;
  padding: 24px;
  bottom: 137px;
  left: 34px;
  border-radius: 100%;
  cursor: pointer;
}
.testimonials-prev:hover {
  background-color: rgb(255, 63, 58);
  transition: 0.4s all;
}
.testimonials-prev:hover svg path {
  fill: white;
}
.testimonials-next {
  position: absolute;
  padding: 24px;
  left: 1155px;
  top: -210px;
  border-radius: 100%;
  cursor: pointer;
}
.testimonials-next:hover {
  background-color: rgb(255, 63, 58);
  transition: 0.4s all;
}
.testimonials-next:hover svg path {
  fill: white;
}
.testimonials-dots__wrapper {
  padding-top: 60px;
  display: flex;
  height: 0;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-shrink: 0;
}
.testimonials-dots {
  width: 30px;
  height: 3px;
  background-color: #B3B7BC;
  cursor: pointer;
}
.testimonials-dots-active {
  background-color: #424551;
}

section.testimonials {
  background: url("../img/testimonials/backgroundsmall.jpg") center center/cover no-repeat;
  min-height: 736px;
}

.blog {
  min-height: 959px;
  padding: 120px 0 180px 0;
}
.blog__heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.blog__heading button {
  align-self: flex-end;
  position: relative;
  top: -57px;
}
.blog__container {
  display: grid;
  grid-template-columns: 390px 390px 390px;
  grid-template-rows: 507px;
  column-gap: 30px;
}
.blog__badge {
  display: inline-flex;
  padding: 1px 8px;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--white, #FFF);
  position: relative;
  top: 37px;
  left: 13px;
}
.blog__badge-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #424551;
}
.blog__content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.blog__meta {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #787A80;
  margin-top: 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.blog__subject {
  font-weight: 700;
}
.blog__divider {
  width: 1px;
  height: 12px;
  background-color: #787A80;
}
.blog__date {
  display: flex;
  align-items: center;
  gap: 8px;
}
.blog__duration {
  display: flex;
  align-items: center;
  gap: 8px;
}
.blog__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #1E212C;
}
.blog__subtext {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #424551;
}
.blog__link {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.subscribe {
  min-height: 564px;
  background: url("../img/background_subscribe.jpg") center center/cover no-repeat;
  padding: 120px 0 180px 0;
  overflow: hidden;
}
.subscribe__background {
  position: relative;
}
.subscribe__background-left {
  position: absolute;
  top: 197px;
  left: -336px;
}
.subscribe__background-right {
  position: absolute;
  top: 197px;
  right: -336px;
}
.subscribe__heading {
  text-align: center;
  padding-bottom: 60px;
}
.subscribe__form {
  display: flex;
  height: 52px;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}
.subscribe__input {
  display: flex;
  width: 422px;
  height: 52px;
  padding: 13px 180px 13px 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--gray-400, #D7DADD);
  background: var(--white, #FFF);
}

.footer {
  min-height: 396px;
  background: var(--gray-900, #1E212C);
  padding-top: 80px;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
}
.footer__text {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  opacity: 0.6;
  color: var(--white, #FFF);
  width: 279px;
  margin-top: 24px;
}
.footer__socials {
  margin-top: 38px;
  display: inline-flex;
  align-items: center;
  gap: 20px;
}
.footer__socials svg:hover g {
  opacity: 1;
  transition: 0.3s all;
}
.footer__links {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-top: 12px;
}
.footer__links a {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #FFFFFF;
  opacity: 0.6;
}
.footer__links a:hover {
  opacity: 1;
  transition: 0.3s all;
}
.footer__form {
  position: relative;
}
.footer__input {
  display: flex;
  width: 286px;
  height: 36px;
  padding: 9px 12px;
  justify-content: center;
  align-items: flex-start;
  gap: 174px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.12);
  margin-top: 24px;
  outline-color: #8b8b8b;
}
.footer__join-text {
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 286px;
  color: #FFFFFF;
  margin-top: 12px;
}
.footer__copyright {
  background: rgba(255, 255, 255, 0.07);
  height: 58px;
  position: relative;
  bottom: -45px;
  overflow: hidden;
}
.footer__copyright-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 20px 0;
}
.footer__copyright-wrapper a {
  opacity: 0.6;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: var(--white, #FFF);
}
.footer__copyright-text span {
  opacity: 1;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #FFFFFF;
}

.info {
  min-height: 784px;
  padding: 120px 0 114px 0;
}
.info__wrapper {
  display: flex;
  justify-content: space-between;
}
.info__content {
  width: 600px;
  height: 546px;
  flex-shrink: 0;
}
.info__title {
  font-size: 46px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%;
  color: var(--gray-900, #1E212C);
}
.info__text {
  margin-top: 40px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: var(--gray-800, #424551);
}
.info__second-title {
  margin: 48px 0 24px 0;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: var(--gray-900, #1E212C);
}
.info__list {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}
.info__list-item {
  display: flex;
  align-items: center;
  gap: 16px;
}
.info__list-item span {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: var(--gray-800, #424551);
}

.sidebar {
  width: 495px;
  height: 550px;
  border-radius: 4px;
  border: 1px solid var(--gray-300, #E5E8ED);
  background: var(--white, #FFF);
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
  padding: 40px 32px;
}
.sidebar :nth-last-child(2) {
  padding-bottom: 0;
}

.sidebar__item {
  display: flex;
  width: 431px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding-bottom: 32px;
}

.sidebar__title {
  color: var(--gray-900, #1E212C);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 21px */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sidebar__inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.sidebar__subtitle {
  color: var(--primary, #FF3F3A);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 31.2px */
}

.sidebar__text {
  color: var(--gray-700, #787A80);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

.card-wrapper {
  display: flex;
}

.card__image-second {
  margin-right: 135px;
}

.card__position {
  color: var(--gray-700, #787A80);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 16px;
}

.card__statistics {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  margin-top: 32px;
}

.card__statistics-inner {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card__statistics-inner span {
  color: var(--gray-800, #424551);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 25.6px */
}

.card__text {
  color: var(--gray-800, #424551);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  width: 600px;
  margin-top: 32px;
}

.card__socials {
  margin-top: 40px;
  display: inline-flex;
  align-items: center;
  gap: 24px;
}
.card__socials a:hover svg path {
  fill: #FF3F3A;
  transition: 0.3s all;
}

.card__image-second {
  width: 495px;
  height: 580px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--secondary, #FFCF2D);
}
.card__image-second img {
  position: absolute;
  top: -20px;
  left: 10px;
}

.steps {
  min-height: 347px;
  padding-bottom: 180px;
}
.steps__wrapper {
  display: flex;
  justify-content: space-between;
}
.steps__heading {
  text-align: center;
  margin-bottom: 60px;
}

.step {
  width: 285px;
  height: 192px;
  flex-shrink: 0;
  position: relative;
}
.step::before {
  content: "";
  display: block;
  background: url("../icons/step-bg-circles.svg") center center/cover no-repeat;
  position: absolute;
  width: 116px;
  height: 116px;
  top: -27px;
  right: 200px;
  opacity: 0;
  transition: 0.3s all;
}
.step:hover .step__numb {
  color: var(--primary, #FF3F3A);
  transition: 0.3s all;
}
.step:hover::before {
  opacity: 1;
  transition: 0.5s all;
}
.step__numb {
  color: var(--gray-400, #D7DADD);
  font-size: 46px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%;
  margin-right: 22px;
}
.step__line {
  width: 209px;
  height: 1px;
  background: #D7DADD;
}
.step__inner {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
}
.step__title {
  margin-top: 16px;
  display: flex;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--gray-900, #1E212C);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 30px */
}
.step__text {
  margin-top: 8px;
  color: var(--gray-700, #787A80);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

.promo {
  padding-bottom: 180px;
}
.promo__wrapper {
  background: url("../img/bg-color-Promo.jpg") center center/cover no-repeat;
  height: 243px;
  border-radius: 4px;
  padding: 48px 60px;
}
.promo__inner {
  display: flex;
  justify-content: space-between;
}
.promo__header h3 {
  color: var(--gray-900, #1E212C);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%; /* 41.6px */
}
.promo__countdown {
  display: inline-flex;
  align-items: center;
  gap: 24px;
}
.promo__time {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: rgb(30, 33, 44);
}
.promo__numb {
  color: var(--gray-900, #1E212C);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
.promo__text {
  color: var(--gray-900, #1E212C);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.promo__form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.promo__form label {
  display: flex;
  width: 291px;
  height: 73px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 0;
}
.promo__form input {
  width: 100%;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--gray-400, #D7DADD);
  background: var(--white, #FFF);
  padding: 11px 16px;
}

.features {
  padding-bottom: 126px;
}
.features__wrapper {
  display: flex;
  justify-content: space-between;
}
.features__heading {
  display: flex;
  width: 495px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.featured__list {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}
.featured__item {
  width: 564px;
  color: var(--gray-800, #424551);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.featured__item::before {
  content: "";
  display: block;
  background: url("../icons/about/check.svg") center center/cover no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  padding: 4px;
  left: -45px;
}

.program {
  position: relative;
  padding: 54px 0 120px 0;
}
.program__list {
  list-style-type: none;
  margin-top: 60px;
}
.program__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.program__text {
  display: block;
  width: 560px;
  color: var(--gray-800, #424551);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin: 16px 0 24px 40px;
}
.program__lesson {
  color: var(--primary, #FF3F3A);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}
.program__image {
  position: absolute;
  top: 64px;
  right: 10px;
}

.registration {
  min-height: 1446px;
  background: url("../img/registration_back.jpg") center center/cover no-repeat;
}

.testimonials-wrapper {
  padding-bottom: 180px;
}

.register__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.register__wrapper form {
  width: 495px;
  height: 530px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.register__wrapper form .input__wrap {
  display: flex;
  width: 495px;
  height: 86px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 0;
}
.register__wrapper form button {
  width: 100%;
}
.register__wrapper form label {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: var(--gray-800, #424551);
}
.register__wrapper form input {
  width: 495px;
  padding: 13px 378px 13px 16px;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--gray-400, #D7DADD);
  background: var(--white, #FFF);
}

.register__heading {
  padding-bottom: 40px;
}

.related {
  padding: 120px 0 180px 0;
}
.related-slide__inner {
  display: flex;
  margin-top: 60px;
}
.related-view {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 40px;
}

.slider-controls {
  position: absolute;
  right: 16px;
  top: 46px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  flex-shrink: 0;
}

.slider-next {
  padding: 24px;
  flex-shrink: 0;
  border-radius: 100%;
  cursor: pointer;
}
.slider-next:hover {
  background-color: rgb(255, 63, 58);
  transition: 0.4s all;
}
.slider-next:hover svg path {
  fill: white;
}

.slider-prev {
  padding: 24px;
  flex-shrink: 0;
  border-radius: 100%;
  cursor: pointer;
}
.slider-prev:hover {
  background-color: rgb(255, 63, 58);
  transition: 0.4s all;
}
.slider-prev:hover svg path {
  fill: white;
}

.events-toolbar {
  position: relative;
  display: flex;
}
.events-toolbar__view svg g path {
  fill: black;
}
.events-toolbar__view svg.active g path {
  fill: #FF3F3A;
}
.events-toolbar label {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  color: var(--gray-800, #424551);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}
.events-toolbar label:last-child span {
  color: var(--gray-700, #787A80);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-right: 40px;
}
.events-toolbar label input {
  display: flex;
  width: 160px;
  height: 44px;
  padding: 11px 16px 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 49px;
  border-radius: 4px;
  border: 1px solid var(--gray-400, #D7DADD);
  background: var(--white, #FFF);
  margin-right: 40px;
  color: var(--gray-800, #424551);
}
.events-toolbar label input:nth-last-child(2) {
  margin: 0;
  width: 72px;
  gap: 15px;
}
.events-toolbar .input__bigSearch {
  display: flex;
  width: 282px;
  height: 44px;
  padding: 11px 16px 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 146px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--gray-400, #D7DADD);
  background: var(--white, #FFF);
  margin-right: 40px;
}
.events-toolbar__view {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.form__chevron-category {
  position: absolute;
  left: 255px;
  top: 15px;
}
.form__chevron-sorting {
  position: absolute;
  left: 517px;
  top: 15px;
}

.events__wrapper {
  flex-shrink: 0;
  padding: 60px 0;
}
.events__wrapper_grid {
  display: grid;
  width: 1230px;
  grid-template-columns: repeat(3, 1fr);
}
.events__wrapper_grid div.event__item {
  display: flex;
  width: 390px;
  height: 323px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  gap: 0;
}
.events__wrapper_grid div.event__item .event__date {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  padding-bottom: 20px;
}
.events__wrapper_grid div.event__item .event__date .event__day {
  color: var(--primary, #FF3F3A);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 42px */
}
.events__wrapper_grid div.event__item .event__date .event__time {
  color: var(--gray-700, #787A80);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
.events__wrapper_grid div.event__item .event__date .event__time .event__week {
  font-size: 27px;
  color: var(--primary, #FF3F3A);
}
.events__wrapper_grid div.event__item .event__date .event__time .event__clock {
  position: relative;
  left: -36px;
}
.events__wrapper_grid div.event__item .event__text {
  width: 342px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
  padding-bottom: 30px;
}
.events__wrapper_grid div.event__item .event__text .event__title {
  width: 342px;
}
.events__wrapper_grid div.event__item .event__text .event__subtitle {
  color: var(--gray-700, #787A80);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
.events__wrapper_grid div.event__item button {
  width: 100%;
}
.events__wrapper div.event__item {
  border-radius: 4px;
  border: 1px solid var(--gray-300, #E5E8ED);
  background: var(--white, #FFF);
}

.events__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 180px;
}
.events__pagination span {
  color: var(--gray-800, #424551);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 25.6px */
}
.events__pagination span.active {
  color: var(--primary, #FF3F3A);
}

/*# sourceMappingURL=style.css.map */
